Epoch[1/10] Learning-rate: 0.003, Loss-Train: 752.6717, Loss-test: 752.6717 MEE-Train: 42.9974, MEE-test: 42.7246
Epoch[2/10] Learning-rate: 0.003, Loss-Train: 702.0190, Loss-test: 702.0190 MEE-Train: 42.5634, MEE-test: 41.9706
Epoch[3/10] Learning-rate: 0.003, Loss-Train: 630.8533, Loss-test: 630.8533 MEE-Train: 41.9307, MEE-test: 41.0246
Epoch[4/10] Learning-rate: 0.003, Loss-Train: 538.8506, Loss-test: 538.8506 MEE-Train: 41.1116, MEE-test: 39.9110
Epoch[5/10] Learning-rate: 0.003, Loss-Train: 451.0129, Loss-test: 451.0129 MEE-Train: 40.1306, MEE-test: 38.7688
Epoch[6/10] Learning-rate: 0.003, Loss-Train: 363.5058, Loss-test: 363.5058 MEE-Train: 39.0952, MEE-test: 37.3916
Epoch[7/10] Learning-rate: 0.003, Loss-Train: 294.7733, Loss-test: 294.7733 MEE-Train: 37.7893, MEE-test: 35.9578
Epoch[8/10] Learning-rate: 0.003, Loss-Train: 238.2776, Loss-test: 238.2776 MEE-Train: 36.4175, MEE-test: 34.5293
Epoch[9/10] Learning-rate: 0.003, Loss-Train: 183.0669, Loss-test: 183.0669 MEE-Train: 35.0325, MEE-test: 33.1065
Epoch[10/10] Learning-rate: 0.003, Loss-Train: 90.0900, Loss-test: 90.0900 MEE-Train: 33.6317, MEE-test: 31.2653
