Epoch[1/10] Learning-rate: 0.003, Loss-Train: 23.8091, Loss-test: 77.3796 MEE-Train: 28.5926, MEE-test: 14.1454
Epoch[2/10] Learning-rate: 0.003, Loss-Train: 8.7499, Loss-test: 28.4372 MEE-Train: 19.6064, MEE-test: 11.1329
Epoch[3/10] Learning-rate: 0.003, Loss-Train: 7.6393, Loss-test: 24.8277 MEE-Train: 15.7269, MEE-test: 9.9420
Epoch[4/10] Learning-rate: 0.003, Loss-Train: 6.6204, Loss-test: 21.5164 MEE-Train: 13.6185, MEE-test: 9.2294
Epoch[5/10] Learning-rate: 0.003, Loss-Train: 3.7329, Loss-test: 12.1321 MEE-Train: 12.1255, MEE-test: 8.4486
Epoch[6/10] Learning-rate: 0.003, Loss-Train: 1.8296, Loss-test: 5.9461 MEE-Train: 10.8321, MEE-test: 7.6631
Epoch[7/10] Learning-rate: 0.003, Loss-Train: 1.1805, Loss-test: 3.8368 MEE-Train: 9.7547, MEE-test: 6.9812
Epoch[8/10] Learning-rate: 0.003, Loss-Train: 1.0980, Loss-test: 3.5685 MEE-Train: 8.8944, MEE-test: 6.4424
Epoch[9/10] Learning-rate: 0.003, Loss-Train: 1.0068, Loss-test: 3.2720 MEE-Train: 8.2127, MEE-test: 6.0348
Epoch[10/10] Learning-rate: 0.003, Loss-Train: 0.7384, Loss-test: 2.3999 MEE-Train: 7.6388, MEE-test: 5.6600
