Grid Search Params: 
 Layers-conf: [[10, 256, 256, 300, 3]] 
 Activation-function: ['tanh'] 
 Optimizers: ['sgd'] 
 Lambdas: [0.001]
 Momentums: [0.9]
 Learning-rates: [0.001] 

[10, 256, 256, 300, 3]-sgd-tanh-0.001-0.9-0.001
     KFold-0 -> Best-loss-train: 0.0247, Best-loss-val: 0.3320 
     KFold-1 -> Best-loss-train: 0.0250, Best-loss-val: 0.1630 
     KFold-2 -> Best-loss-train: 0.0251, Best-loss-val: 0.2147 
     KFold-3 -> Best-loss-train: 0.0256, Best-loss-val: 0.1638 
     Mean-Last-Epoch-Train: 0.0251, Mean-Last-Epoch-Val: 0.2184
