Grid Search Params: 
 Seed: 117 
 Layers-conf: [[10, 512, 512, 600, 3]] 
 Activation-function: ['tanh'] 
 Optimizers: ['sgd'] 
 Lambdas: [0.0001]
 Momentums: [0.9]
 Learning-rates: [0.001] 

[10, 512, 512, 600, 3]-sgd-tanh-0.0001-0.9-0.001
     KFold-0 -> Best-loss-train: 0.0924, Best-loss-val: 0.2311 
     KFold-1 -> Best-loss-train: 0.0809, Best-loss-val: 0.2021 
     KFold-2 -> Best-loss-train: 0.0800, Best-loss-val: 0.2000 
     KFold-3 -> Best-loss-train: 0.0563, Best-loss-val: 0.1408 
     Mean-Last-Epoch-Train: 0.0036, Mean-Last-Epoch-Val: 0.2045, MEE-Train: 0.1674, MEE-Val: 0.5451
