Netoworks config: 
  {'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.8, 'learning_rate': 0.003} 
  {'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003} 
  {'layers': [10, 300, 256, 256, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003} 
  {'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003} 
  {'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.9, 'learning_rate': 0.001} 
  {'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003} 



[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.8-0.003
     Best-loss-train: 0.0513, Best-loss-test: 0.1669 
     Mean-Last-Epoch-Train: 0.0668, Mean-Last-Epoch-test: 0.1896, MEE-Train: 0.4470, MEE-test: 0.6732
[10, 256, 256, 300, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0544, Best-loss-test: 0.1767 
     Mean-Last-Epoch-Train: 0.0815, Mean-Last-Epoch-test: 0.2418, MEE-Train: 0.3373, MEE-test: 0.7223
[10, 300, 256, 256, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0544, Best-loss-test: 0.1768 
     Mean-Last-Epoch-Train: 0.0684, Mean-Last-Epoch-test: 0.3301, MEE-Train: 0.4153, MEE-test: 0.9575
[10, 512, 512, 600, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0564, Best-loss-test: 0.1833 
     Mean-Last-Epoch-Train: 0.0789, Mean-Last-Epoch-test: 0.1833, MEE-Train: 0.4183, MEE-test: 0.3109
[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.9-0.001
     Best-loss-train: 0.0657, Best-loss-test: 0.2137 
     Mean-Last-Epoch-Train: 0.0949, Mean-Last-Epoch-test: 0.2767, MEE-Train: 0.4707, MEE-test: 0.7831
[10, 512, 512, 600, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0555, Best-loss-test: 0.1803 
     Mean-Last-Epoch-Train: 0.0984, Mean-Last-Epoch-test: 0.1949, MEE-Train: 0.5246, MEE-test: 0.5299
MERGE-MODELS --> Mean-Last-Epoch-Train: 0.0815, Mean-Last-Epoch-test: 0.2361, MEE-Train: 0.9356, MEE-test: 1.0404
