{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 300, 256, 256, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.9, 'learning_rate': 0.001}{'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003}


[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.8-0.003
     Best-loss-train: 0.0385, Best-loss-test: 0.1252 
     Mean-Last-Epoch-Train: 0.0085, Mean-Last-Epoch-test: 0.1252, MEE-Train: 0.0992, MEE-test: 0.3449
[10, 256, 256, 300, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0327, Best-loss-test: 0.1064 
     Mean-Last-Epoch-Train: 0.0131, Mean-Last-Epoch-test: 0.1064, MEE-Train: 0.1268, MEE-test: 0.3226
[10, 300, 256, 256, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0430, Best-loss-test: 0.1397 
     Mean-Last-Epoch-Train: 0.0073, Mean-Last-Epoch-test: 0.1494, MEE-Train: 0.0883, MEE-test: 0.3752
[10, 512, 512, 600, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0339, Best-loss-test: 0.1101 
     Mean-Last-Epoch-Train: 0.0061, Mean-Last-Epoch-test: 0.1101, MEE-Train: 0.0869, MEE-test: 0.3805
[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.9-0.001
     Best-loss-train: 0.0368, Best-loss-test: 0.1198 
     Mean-Last-Epoch-Train: 0.0101, Mean-Last-Epoch-test: 0.1198, MEE-Train: 0.1015, MEE-test: 0.3990
[10, 512, 512, 600, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0352, Best-loss-test: 0.1144 
     Mean-Last-Epoch-Train: 0.0118, Mean-Last-Epoch-test: 0.1144, MEE-Train: 0.1166, MEE-test: 0.3817
MERGE-MODELS --> Mean-Last-Epoch-Train: 0.0095, Mean-Last-Epoch-test: 0.1209, MEE-Train: 0.2416, MEE-test: 0.4880
