{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 300, 256, 256, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0001, 'momentum': 0.8, 'learning_rate': 0.003}{'layers': [10, 256, 256, 300, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0002, 'momentum': 0.9, 'learning_rate': 0.001}{'layers': [10, 512, 512, 600, 3], 'activation': 'tanh', 'optimizer': 'sgd', 'penality': 0.0005, 'momentum': 0.8, 'learning_rate': 0.003}


[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.8-0.003
     Best-loss-train: 0.0302, Best-loss-test: 0.0982 
     Mean-Last-Epoch-Train: 0.0094, Mean-Last-Epoch-test: 0.1081, MEE-Train: 0.1477, MEE-test: 0.2768
[10, 256, 256, 300, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0288, Best-loss-test: 0.0937 
     Mean-Last-Epoch-Train: 0.0137, Mean-Last-Epoch-test: 0.1507, MEE-Train: 0.1932, MEE-test: 0.6299
[10, 300, 256, 256, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0308, Best-loss-test: 0.1002 
     Mean-Last-Epoch-Train: 0.0073, Mean-Last-Epoch-test: 0.1140, MEE-Train: 0.1487, MEE-test: 0.3867
[10, 512, 512, 600, 3]-sgd-tanh-0.0001-0.8-0.003
     Best-loss-train: 0.0304, Best-loss-test: 0.0987 
     Mean-Last-Epoch-Train: 0.0065, Mean-Last-Epoch-test: 0.1239, MEE-Train: 0.1263, MEE-test: 0.4658
[10, 256, 256, 300, 3]-sgd-tanh-0.0002-0.9-0.001
     Best-loss-train: 0.0374, Best-loss-test: 0.1216 
     Mean-Last-Epoch-Train: 0.0102, Mean-Last-Epoch-test: 0.1400, MEE-Train: 0.1518, MEE-test: 0.4649
[10, 512, 512, 600, 3]-sgd-tanh-0.0005-0.8-0.003
     Best-loss-train: 0.0325, Best-loss-test: 0.1058 
     Mean-Last-Epoch-Train: 0.0128, Mean-Last-Epoch-test: 0.1905, MEE-Train: 0.1756, MEE-test: 0.7122
MERGE-MODELS --> Mean-Last-Epoch-Train: 0.0100, Mean-Last-Epoch-test: 0.1378, MEE-Train: 0.2463, MEE-test: 0.4964
